Page 1:
===

BITS ID: 2023ac 05697

Date:

1 1

Q.1) Op To show that the inverse of a lower traingular matrix is a lower traingular matrix,

Proof :- Let A be a lower triangular matrix (A+1 =0 for ici

|    |    |    |    |
|:---|---:|:---|---:|
| A= |  2 | 0  |  0 |
|    |  3 | 4  |  0 |
|    |  1 |    | 25 |

|                     |       |             |
|:--------------------|:------|:------------|
| We need to find A-1 |       |             |
| Let                 | A.1 = | by biz biz  |
|                     |       | b2, bzz b23 |
| b b32 b33 1 31      |       |             |

| We know that AA-1 = I   | (Identity   | matrix =   |    |   100 â˜ | 7)   |
|:------------------------|:------------|:-----------|:---|--------:|:-----|
|                         |             |            |    |     010 |      |
|                         |             |            |    |     001 |      |

first row of AA:

(1.1) => 2x b1 = 1 , so bn = 1/2 (1,2) => 2 + b12 = 0 so b1 = 0 -

(1,3) => 2 \* b1 = 0 13 , so bj = 0

Second row of AA1;

(2, 1) => 3b, + 4xbo =0 we know b=1/2 , so b12 = - 3/8 (2, 2) => 4 + b == = 1 11

80 62, = 1/4 (2, 3) => 4 \* b2= = 0 So b23 = 0

"row of AA :

(3,1) => 1 \*b1 + 2+b +5. b= = 0, substitutry b11 & b21 31 so b= = 1/20 140

(3,2) => 2+ b2 + 5b2

= 0 , so b3= = - 1/10 (by placing b22) (3,3) => 5 + b = 1 33

Neelgagan

1 80 33 11


Page 2:
===

Date:

Therefore, the A- in :

| A-1=   | 1/2 0 0          |
|:-------|:-----------------|
|        | -3/8 1/4 0       |
|        | 1 1/40 -1/10 1/5 |

which is a lower triangular matrix.

.. By using row- column multiplication process each row & AA- we have proved the asked question .

for